VITE_SUPABASE_PROJECT_ID="uwirlcpfbfpimsmjrzpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3aXJsY3BmYmZwaW1zbWpyenBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzE2MjUsImV4cCI6MjA4Mzc0NzYyNX0.phcUV9xwziAIOXMTvXFUMkOaLjqiheICBx59zk8uVIQ"
VITE_SUPABASE_URL="https://uwirlcpfbfpimsmjrzpq.supabase.co"
